﻿PDSm : Validation Results
=========================================

err = 10, warn = 34, info = 0
IG Publisher Version: 1.1.122 Out of date - current version is 1.2.5
Generated Fri Oct 07 15:44:58 CEST 2022. FHIR version 4.0.1 for ans.fhir.fr.PDSm#0.1.0 (canonical = http://esante.gouv.fr/ci-sis/fhir/PDSm)
 Build Errors : 58 / 0 / 0
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/CapabilityStatement-PDSm-ConsommateurDeDocuments : 3 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/CapabilityStatement-PDSm-GestionnaireDePartageDeDocuments : 3 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/CapabilityStatement-PDSm-ProducteurDeDocuments : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/ImplementationGuide-ans.fhir.fr.PDSm : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-DocumentReference-PatientAsSubject : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-DocumentReference-PractitionerRoleAsAuthor : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-DocumentReference-period-end : 0 / 2 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-DocumentReference-period-start : 0 / 2 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-List-PatientAsSource : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-List-PatientAsSubject : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-List-PractitionerRoleAsSource : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-authorOrg : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-isArchived : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/SearchParameter-PDSm-partOf : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmComprehensiveDocumentReference : 0 / 15 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmComprehensiveProvideDocumentBundle : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmFindDocumentReferencesComprehensiveResponse : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmFindListsResponse : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmFolderComprehensive : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmIsArchived : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmSubmissionSetComprehensive : 0 / 7 / 1
 /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/fsh-generated/resources/StructureDefinition-PDSmintendedrecipient : 0 / 1 / 1
</table>
== n/a ==
ERROR: ?pkp-1?: The reference https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-organizationalRole-rass could not be resolved
ERROR: ?pkp-1?: The reference https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/organization-rass could not be resolved
ERROR: ?pkp-1?: The reference https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitioner-rass could not be resolved
ERROR: ?pkp-1?: The reference https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-professionalRole-rass could not be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 446, column 1352: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 447, column 1521: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 447, column 1589: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 533, column 1674: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 534, column 1555: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 534, column 1623: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 782, column 1538: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 783, column 1419: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 783, column 1487: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 878, column 1352: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 879, column 1521: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 879, column 1589: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 965, column 1674: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 966, column 1555: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 966, column 1623: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 438, column 1598: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 438, column 1666: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 439, column 1549: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 439, column 1617: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 448, column 1589: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 450, column 1626: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 496, column 1610: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 496, column 1678: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 500, column 1604: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 500, column 1672: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 537, column 1817: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 544, column 1977: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 707, column 1426: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 707, column 1494: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 719, column 1649: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 780, column 1598: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 780, column 1666: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 781, column 1549: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 781, column 1617: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 790, column 1589: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 792, column 1626: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 838, column 1610: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 838, column 1678: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 842, column 1604: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 842, column 1672: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 879, column 1817: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 886, column 1977: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 405, column 1413: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 405, column 1481: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 418, column 1456: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 418, column 1524: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 492, column 1413: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 492, column 1481: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 505, column 1456: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 505, column 1524: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/index.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 370, column 55: The link 'https://profiles.ihe.net/ITI/MHD/4.0.1/StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html' for "ComprehensiveProvideDocumentBundle" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/index.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 375, column 55: The link 'https://profiles.ihe.net/ITI/MHD/4.0.1/StructureDefinition-IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage.html' for "FindDocumentReferencesComprehensiveResponse" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/index.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 380, column 55: The link 'https://profiles.ihe.net/ITI/MHD/4.0.1/StructureDefinition-IHE.MHD.FindDocumentListsResponseMessage.html' for "FindListsResponse" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ANSFORGE_ans-ig/PDSm/FIG_ans-ig-PDSm/output/index.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 384, column 12: The link 'https://profiles.ihe.net/ITI/MHD/4.0.1/StructureDefinition-IHE.MHD.ProvideDocumentBundleResponse.html' for "ProvideDocumentBundleResponse" cannot be resolved
== fsh-generated/resources/CapabilityStatement-PDSm-ConsommateurDeDocuments.json ==
ERROR: CapabilityStatement/PDSm-ConsommateurDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[2].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/List-clinical-identifier' does not resolve
ERROR: CapabilityStatement/PDSm-ConsommateurDeDocuments: CapabilityStatement.rest[0].resource[1].searchParam[0].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/DocumentReference-type' does not resolve
ERROR: CapabilityStatement/PDSm-ConsommateurDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[9]: Type mismatch - SearchParameter 'http://hl7.org/fhir/SearchParameter/clinical-code' type is token, but type here is reference
== fsh-generated/resources/CapabilityStatement-PDSm-GestionnaireDePartageDeDocuments.json ==
ERROR: CapabilityStatement/PDSm-GestionnaireDePartageDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[2].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/List-clinical-identifier' does not resolve
ERROR: CapabilityStatement/PDSm-GestionnaireDePartageDeDocuments: CapabilityStatement.rest[0].resource[1].searchParam[0].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/DocumentReference-type' does not resolve
ERROR: CapabilityStatement/PDSm-GestionnaireDePartageDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[9]: Type mismatch - SearchParameter 'http://hl7.org/fhir/SearchParameter/clinical-code' type is token, but type here is reference
== fsh-generated/resources/CapabilityStatement-PDSm-ProducteurDeDocuments.json ==
WARNING: CapabilityStatement/PDSm-ProducteurDeDocuments: CapabilityStatement: cpb-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
== fsh-generated/resources/ImplementationGuide-ans.fhir.fr.PDSm.json ==
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-PatientAsSubject.json ==
WARNING: SearchParameter/PDSm-DocumentReference-PatientAsSubject: SearchParameter: The expression 'DocumentReference.patient' is not compatible with the expression 'AllergyIntolerance.patient | CarePlan.subject.where(resolve() is Patient) | CareTeam.subject.where(resolve() is Patient) | ClinicalImpression.subject.where(resolve() is Patient) | Composition.subject.where(resolve() is Patient) | Condition.subject.where(resolve() is Patient) | Consent.patient | DetectedIssue.patient | DeviceRequest.subject.where(resolve() is Patient) | DeviceUseStatement.subject | DiagnosticReport.subject.where(resolve() is Patient) | DocumentManifest.subject.where(resolve() is Patient) | DocumentReference.subject.where(resolve() is Patient) | Encounter.subject.where(resolve() is Patient) | EpisodeOfCare.patient | FamilyMemberHistory.patient | Flag.subject.where(resolve() is Patient) | Goal.subject.where(resolve() is Patient) | ImagingStudy.subject.where(resolve() is Patient) | Immunization.patient | List.subject.where(resolve() is Patient) | MedicationAdministration.subject.where(resolve() is Patient) | MedicationDispense.subject.where(resolve() is Patient) | MedicationRequest.subject.where(resolve() is Patient) | MedicationStatement.subject.where(resolve() is Patient) | NutritionOrder.patient | Observation.subject.where(resolve() is Patient) | Procedure.subject.where(resolve() is Patient) | RiskAssessment.subject.where(resolve() is Patient) | ServiceRequest.subject.where(resolve() is Patient) | SupplyDelivery.patient | VisionPrescription.patient' in the derivedFrom SearchParameter http://hl7.org/fhir/SearchParameter/clinical-patient, and this likely indicates that the derivation relationship is not valid
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-PractitionerRoleAsAuthor.json ==
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-period-end.json ==
WARNING: SearchParameter/PDSm-DocumentReference-period-end: SearchParameter: spd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
WARNING: SearchParameter/PDSm-DocumentReference-period-end: SearchParameter: The expression 'DocumentReference.context.period.end' is not compatible with the expression 'DocumentReference.context.period' in the derivedFrom SearchParameter http://hl7.org/fhir/SearchParameter/DocumentReference-period, and this likely indicates that the derivation relationship is not valid
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-period-start.json ==
WARNING: SearchParameter/PDSm-DocumentReference-period-start: SearchParameter: spd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
WARNING: SearchParameter/PDSm-DocumentReference-period-start: SearchParameter: The expression 'DocumentReference.context.period.start' is not compatible with the expression 'DocumentReference.context.period' in the derivedFrom SearchParameter http://hl7.org/fhir/SearchParameter/DocumentReference-period, and this likely indicates that the derivation relationship is not valid
== fsh-generated/resources/SearchParameter-PDSm-List-PatientAsSource.json ==
== fsh-generated/resources/SearchParameter-PDSm-List-PatientAsSubject.json ==
== fsh-generated/resources/SearchParameter-PDSm-List-PractitionerRoleAsSource.json ==
== fsh-generated/resources/SearchParameter-PDSm-authorOrg.json ==
== fsh-generated/resources/SearchParameter-PDSm-isArchived.json ==
== fsh-generated/resources/SearchParameter-PDSm-partOf.json ==
== fsh-generated/resources/StructureDefinition-PDSmComprehensiveDocumentReference.json ==
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[5].constraint[1]: eld-21: 'Constraints should have an expression or else validators will not be able to enforce them' Rule 'Constraints should have an expression or else validators will not be able to enforce them' Failed
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[29].constraint[1]: eld-21: 'Constraints should have an expression or else validators will not be able to enforce them' Rule 'Constraints should have an expression or else validators will not be able to enforce them' Failed
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[1].constraint[0]: eld-21: 'Constraints should have an expression or else validators will not be able to enforce them' Rule 'Constraints should have an expression or else validators will not be able to enforce them' Failed
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[14].constraint[0]: eld-21: 'Constraints should have an expression or else validators will not be able to enforce them' Rule 'Constraints should have an expression or else validators will not be able to enforce them' Failed
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[8].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS on element DocumentReference.type could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[9].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J06-XdsClassCode-CISIS/FHIR/JDV-J06-XdsClassCode-CISIS on element DocumentReference.category could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[26].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J10-XdsFormatCode-CISIS/FHIR/JDV-J10-XdsFormatCode-CISIS on element DocumentReference.content.format could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[32].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J02-XdsHealthcareFacilityTypeCode-CISIS/FHIR/JDV-J02-XdsHealthcareFacilityTypeCode-CISIS on element DocumentReference.context.facilityType could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[33].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J04-XdsPracticeSettingCode-CISIS/FHIR/JDV-J04-XdsPracticeSettingCode-CISIS on element DocumentReference.context.practiceSetting could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[22].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS on element DocumentReference.type could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[23].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J06-XdsClassCode-CISIS/FHIR/JDV-J06-XdsClassCode-CISIS on element DocumentReference.category could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[52].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J10-XdsFormatCode-CISIS/FHIR/JDV-J10-XdsFormatCode-CISIS on element DocumentReference.content.format could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[64].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J02-XdsHealthcareFacilityTypeCode-CISIS/FHIR/JDV-J02-XdsHealthcareFacilityTypeCode-CISIS on element DocumentReference.context.facilityType could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[65].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J04-XdsPracticeSettingCode-CISIS/FHIR/JDV-J04-XdsPracticeSettingCode-CISIS on element DocumentReference.context.practiceSetting could not be resolved
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/PDSm/StructureDefinition/PDSmComprehensiveDocumentReference'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmComprehensiveProvideDocumentBundle.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/PDSm/StructureDefinition/PDSmComprehensiveProvideDocumentBundle'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmFindDocumentReferencesComprehensiveResponse.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/PDSm/StructureDefinition/PDSmFindDocumentReferencesComprehensiveResponse'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmFindListsResponse.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/PDSm/StructureDefinition/PDSmFindListsResponse'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmFolderComprehensive.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/PDSm/StructureDefinition/PDSmFolderComprehensive'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmIsArchived.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/cisis/fhir/StructureDefinition/PDSm_isArchived'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-PDSmSubmissionSetComprehensive.json ==
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.snapshot.element[24].short: value should not start or finish with whitespace 'Extension...actives. '
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.snapshot.element[54].short: value should not start or finish with whitespace 'Référence...dossier. '
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.differential.element[6].short: value should not start or finish with whitespace 'Extension...actives. '
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.differential.element[15].short: value should not start or finish with whitespace 'Référence...dossier. '
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.differential.element[3].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J03-XdsContentTypeCode-CISIS/FHIR/JDV-J03-XdsContentTypeCode-CISIS on element List.extension.value[x] could not be resolved
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.snapshot.element[20].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J03-XdsContentTypeCode-CISIS/FHIR/JDV-J03-XdsContentTypeCode-CISIS on element List.extension.value[x] could not be resolved
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/PDSm/StructureDefinition/PDSmSubmissionSetComprehensive'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmintendedrecipient.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_ihe-intended_recipient'): The Implementation Guide contains no examples for this extension
