﻿PDSm : Validation Results
=========================================

err = 8, warn = 26, info = 0
IG Publisher Version: 1.1.121
Generated Tue Jun 21 17:17:47 CEST 2022. FHIR version 4.0.1 for ans.fhir.fr.PDSm#0.1.0 (canonical = http://esante.gouv.fr/fhir/PDSm)
 Build Errors : 48 / 0 / 0
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/ImplementationGuide-ans.fhir.fr.PDSm : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/capabilitystatement-PDSm-ConsommateurDeDocuments : 3 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/capabilitystatement-PDSm-GestionnaireDePartageDeDocuments : 3 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/capabilitystatement-PDSm-ProducteurDeDocuments : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-DocumentReference-PatientAsSubject : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-DocumentReference-PractitionerRoleAsAuthor : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-DocumentReference-period-end : 0 / 2 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-DocumentReference-period-start : 0 / 2 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-List-PatientAsSource : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-List-PatientAsSubject : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-List-PractitionerRoleAsSource : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-authorOrg : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-isArchived : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/searchparameter-PDSm-partOf : 0 / 0 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmComprehensiveDocumentReference : 0 / 11 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmComprehensiveProvideDocumentBundle : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmFindDocumentReferencesComprehensiveResponse : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmFindListsResponse : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmFolderComprehensive : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmIsArchived : 0 / 1 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmSubmissionSetComprehensive : 0 / 3 / 1
 /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/fsh-generated/resources/structuredefinition-PDSmintendedrecipient : 0 / 1 / 1
</table>
== n/a ==
ERROR: ?pkp-1?: The reference https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-organizationalRole-rass could not be resolved
ERROR: ?pkp-1?: The reference https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/organization-rass could not be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 385, column 1352: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 386, column 1385: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 386, column 1453: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 465, column 1674: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 466, column 1419: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 466, column 1487: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 702, column 1538: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 792, column 1352: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 793, column 1385: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 793, column 1453: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 872, column 1674: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 873, column 1419: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmComprehensiveDocumentReference.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 873, column 1487: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 380, column 1474: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 380, column 1542: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 381, column 1537: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 381, column 1605: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 383, column 1589: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 385, column 1626: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 430, column 1474: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 430, column 1542: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 434, column 1604: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 434, column 1672: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 471, column 1817: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 478, column 1977: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 636, column 1661: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 696, column 1474: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 696, column 1542: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 697, column 1537: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 697, column 1605: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 699, column 1589: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 701, column 1626: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 746, column 1474: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 746, column 1542: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 750, column 1604: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 750, column 1672: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 787, column 1817: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmSubmissionSetComprehensive.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 794, column 1977: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 348, column 1413: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 348, column 1481: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 361, column 1456: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 361, column 1524: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 435, column 1413: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 435, column 1481: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 448, column 1456: The link 'unknown.html' for "PractitionerRoleOrganizationalRoleRASS" cannot be resolved
ERROR: /Users/nicolasriss/Desktop/ig/ans-ig-pdsm/output/StructureDefinition-PDSmintendedrecipient.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 448, column 1524: The link 'unknown.html' for "OrganizationRASS" cannot be resolved
== fsh-generated/resources/ImplementationGuide-ans.fhir.fr.PDSm.json ==
== fsh-generated/resources/CapabilityStatement-PDSm-ConsommateurDeDocuments.json ==
ERROR: CapabilityStatement/PDSm-ConsommateurDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[2].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/List-clinical-identifier' does not resolve
ERROR: CapabilityStatement/PDSm-ConsommateurDeDocuments: CapabilityStatement.rest[0].resource[1].searchParam[0].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/DocumentReference-type' does not resolve
ERROR: CapabilityStatement/PDSm-ConsommateurDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[9]: Type mismatch - SearchParameter 'http://hl7.org/fhir/SearchParameter/clinical-code' type is token, but type here is reference
== fsh-generated/resources/CapabilityStatement-PDSm-GestionnaireDePartageDeDocuments.json ==
ERROR: CapabilityStatement/PDSm-GestionnaireDePartageDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[2].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/List-clinical-identifier' does not resolve
ERROR: CapabilityStatement/PDSm-GestionnaireDePartageDeDocuments: CapabilityStatement.rest[0].resource[1].searchParam[0].definition: Canonical URL 'http://hl7.org/fhir/SearchParameter/DocumentReference-type' does not resolve
ERROR: CapabilityStatement/PDSm-GestionnaireDePartageDeDocuments: CapabilityStatement.rest[0].resource[0].searchParam[9]: Type mismatch - SearchParameter 'http://hl7.org/fhir/SearchParameter/clinical-code' type is token, but type here is reference
== fsh-generated/resources/CapabilityStatement-PDSm-ProducteurDeDocuments.json ==
WARNING: CapabilityStatement/PDSm-ProducteurDeDocuments: CapabilityStatement: cpb-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-PatientAsSubject.json ==
WARNING: SearchParameter/PDSm-DocumentReference-PatientAsSubject: SearchParameter: The expression 'DocumentReference.patient' is not compatible with the expression 'AllergyIntolerance.patient | CarePlan.subject.where(resolve() is Patient) | CareTeam.subject.where(resolve() is Patient) | ClinicalImpression.subject.where(resolve() is Patient) | Composition.subject.where(resolve() is Patient) | Condition.subject.where(resolve() is Patient) | Consent.patient | DetectedIssue.patient | DeviceRequest.subject.where(resolve() is Patient) | DeviceUseStatement.subject | DiagnosticReport.subject.where(resolve() is Patient) | DocumentManifest.subject.where(resolve() is Patient) | DocumentReference.subject.where(resolve() is Patient) | Encounter.subject.where(resolve() is Patient) | EpisodeOfCare.patient | FamilyMemberHistory.patient | Flag.subject.where(resolve() is Patient) | Goal.subject.where(resolve() is Patient) | ImagingStudy.subject.where(resolve() is Patient) | Immunization.patient | List.subject.where(resolve() is Patient) | MedicationAdministration.subject.where(resolve() is Patient) | MedicationDispense.subject.where(resolve() is Patient) | MedicationRequest.subject.where(resolve() is Patient) | MedicationStatement.subject.where(resolve() is Patient) | NutritionOrder.patient | Observation.subject.where(resolve() is Patient) | Procedure.subject.where(resolve() is Patient) | RiskAssessment.subject.where(resolve() is Patient) | ServiceRequest.subject.where(resolve() is Patient) | SupplyDelivery.patient | VisionPrescription.patient' in the derivedFrom SearchParameter http://hl7.org/fhir/SearchParameter/clinical-patient, and this likely indicates that the derivation relationship is not valid
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-PractitionerRoleAsAuthor.json ==
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-period-end.json ==
WARNING: SearchParameter/PDSm-DocumentReference-period-end: SearchParameter: spd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
WARNING: SearchParameter/PDSm-DocumentReference-period-end: SearchParameter: The expression 'DocumentReference.context.period.end' is not compatible with the expression 'DocumentReference.context.period' in the derivedFrom SearchParameter http://hl7.org/fhir/SearchParameter/DocumentReference-period, and this likely indicates that the derivation relationship is not valid
== fsh-generated/resources/SearchParameter-PDSm-DocumentReference-period-start.json ==
WARNING: SearchParameter/PDSm-DocumentReference-period-start: SearchParameter: spd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
WARNING: SearchParameter/PDSm-DocumentReference-period-start: SearchParameter: The expression 'DocumentReference.context.period.start' is not compatible with the expression 'DocumentReference.context.period' in the derivedFrom SearchParameter http://hl7.org/fhir/SearchParameter/DocumentReference-period, and this likely indicates that the derivation relationship is not valid
== fsh-generated/resources/SearchParameter-PDSm-List-PatientAsSource.json ==
== fsh-generated/resources/SearchParameter-PDSm-List-PatientAsSubject.json ==
== fsh-generated/resources/SearchParameter-PDSm-List-PractitionerRoleAsSource.json ==
== fsh-generated/resources/SearchParameter-PDSm-authorOrg.json ==
== fsh-generated/resources/SearchParameter-PDSm-isArchived.json ==
== fsh-generated/resources/SearchParameter-PDSm-partOf.json ==
== fsh-generated/resources/StructureDefinition-PDSmComprehensiveDocumentReference.json ==
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[5].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS on element DocumentReference.type could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[6].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J06-XdsClassCode-CISIS/FHIR/JDV-J06-XdsClassCode-CISIS on element DocumentReference.category could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[16].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J10-XdsFormatCode-CISIS/FHIR/JDV-J10-XdsFormatCode-CISIS on element DocumentReference.content.format could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[20].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J02-XdsHealthcareFacilityTypeCode-CISIS/FHIR/JDV-J02-XdsHealthcareFacilityTypeCode-CISIS on element DocumentReference.context.facilityType could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.differential.element[21].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J04-XdsPracticeSettingCode-CISIS/FHIR/JDV-J04-XdsPracticeSettingCode-CISIS on element DocumentReference.context.practiceSetting could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[22].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS on element DocumentReference.type could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[23].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J06-XdsClassCode-CISIS/FHIR/JDV-J06-XdsClassCode-CISIS on element DocumentReference.category could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[52].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J10-XdsFormatCode-CISIS/FHIR/JDV-J10-XdsFormatCode-CISIS on element DocumentReference.content.format could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[64].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J02-XdsHealthcareFacilityTypeCode-CISIS/FHIR/JDV-J02-XdsHealthcareFacilityTypeCode-CISIS on element DocumentReference.context.facilityType could not be resolved
WARNING: StructureDefinition/PDSmComprehensiveDocumentReference: StructureDefinition.snapshot.element[65].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J04-XdsPracticeSettingCode-CISIS/FHIR/JDV-J04-XdsPracticeSettingCode-CISIS on element DocumentReference.context.practiceSetting could not be resolved
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/fhir/PDSm/StructureDefinition/PDSmComprehensiveDocumentReference'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmComprehensiveProvideDocumentBundle.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/fhir/PDSm/StructureDefinition/PDSmComprehensiveProvideDocumentBundle'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmFindDocumentReferencesComprehensiveResponse.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/fhir/PDSm/StructureDefinition/PDSmFindDocumentReferencesComprehensiveResponse'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmFindListsResponse.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/fhir/PDSm/StructureDefinition/PDSmFindListsResponse'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmFolderComprehensive.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/fhir/PDSm/StructureDefinition/PDSmFolderComprehensive'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmIsArchived.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/cisis/fhir/StructureDefinition/PDSm_isArchived'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-PDSmSubmissionSetComprehensive.json ==
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.differential.element[3].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J03-XdsContentTypeCode-CISIS/FHIR/JDV-J03-XdsContentTypeCode-CISIS on element List.extension.value[x] could not be resolved
WARNING: StructureDefinition/PDSmSubmissionSetComprehensive: StructureDefinition.snapshot.element[20].binding: The valueSet reference https://mos.esante.gouv.fr/NOS/JDV_J03-XdsContentTypeCode-CISIS/FHIR/JDV-J03-XdsContentTypeCode-CISIS on element List.extension.value[x] could not be resolved
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/fhir/PDSm/StructureDefinition/PDSmSubmissionSetComprehensive'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-PDSmintendedrecipient.json ==
WARNING: StructureDefinition.where(url = 'http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_ihe-intended_recipient'): The Implementation Guide contains no examples for this extension
