Instance: EUtoPDSmDocumentReferenceMap
InstanceOf: StructureMap
Usage: #definition

url = "http://example.org/fhir/StructureMap/EUtoPDSmDocumentReference"
name = "EUtoPDSmDocumentReference"
status = #draft
group[0].name = "EUtoPDSm"
group[0].typeMode = #none
group[0].input[0].name = "src"
group[0].input[0].type = "DocumentReference"
group[0].input[0].mode = #source
group[0].input[1].name = "tgt"
group[0].input[1].type = "DocumentReference"
group[0].input[1].mode = #target
group[0].rule[0].name = "mapId"
group[0].rule[0].source[0].context = "src"
group[0].rule[0].target[0].context = "tgt"
group[0].rule[0].target[0].element = "id"
group[0].rule[1].name = "mapMeta"
group[0].rule[1].source[0].context = "src"
group[0].rule[1].target[0].context = "tgt"
group[0].rule[1].target[0].element = "meta"
group[0].rule[2].name = "mapStatus"
group[0].rule[2].source[0].context = "src"
group[0].rule[2].target[0].context = "tgt"
group[0].rule[2].target[0].element = "status"
group[0].rule[3].name = "mapType"
group[0].rule[3].source[0].context = "src"
group[0].rule[3].source[0].element = "type"
group[0].rule[3].target[0].context = "tgt"
group[0].rule[3].target[0].element = "type"
group[0].rule[4].name = "mapSubject"
group[0].rule[4].source[0].context = "src"
group[0].rule[4].source[0].element = "subject"
group[0].rule[4].target[0].context = "tgt"
group[0].rule[4].target[0].element = "subject"
group[0].rule[5].name = "mapAuthor"
group[0].rule[5].source[0].context = "src"
group[0].rule[5].source[0].element = "author"
group[0].rule[5].target[0].context = "tgt"
group[0].rule[5].target[0].element = "author"
group[0].rule[6].name = "mapCustodian"
group[0].rule[6].source[0].context = "src"
group[0].rule[6].source[0].element = "custodian"
group[0].rule[6].target[0].context = "tgt"
group[0].rule[6].target[0].element = "custodian"
group[0].rule[7].name = "mapDate"
group[0].rule[7].source[0].context = "src"
group[0].rule[7].source[0].element = "date"
group[0].rule[7].target[0].context = "tgt"
group[0].rule[7].target[0].element = "date"
group[0].rule[8].name = "mapDescription"
group[0].rule[8].source[0].context = "src"
group[0].rule[8].source[0].element = "description"
group[0].rule[8].target[0].context = "tgt"
group[0].rule[8].target[0].element = "description"
group[0].rule[9].name = "mapContent"
group[0].rule[9].source[0].context = "src"
group[0].rule[9].source[0].element = "content"
group[0].rule[9].target[0].context = "tgt"
group[0].rule[9].target[0].element = "content"
group[0].rule[10].name = "mapContext"
group[0].rule[10].source[0].context = "src"
group[0].rule[10].source[0].element = "context"
group[0].rule[10].target[0].context = "tgt"
group[0].rule[10].target[0].element = "context"
group[0].rule[11].name = "mapSecurity"
group[0].rule[11].source[0].context = "src"
group[0].rule[11].source[0].element = "securityLabel"
group[0].rule[11].target[0].context = "tgt"
group[0].rule[11].target[0].element = "securityLabel"